@layer component, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Roboto:wght@400;500&display=swap');

body {
background-color: var(--color-white);
}

:root {
    --color-white:#ffffff;
    --color-black:#000;
    --color-gray: rgba(0, 0, 0, 0.7);
    --color-lighter:rgba(255, 255, 255, 0.7);

    --color-primary:#0D6EFD;
    --color-light: #CED4DA;

    --color-background: #EFEFF4;
    --color-background-dark: #212529;

    --color-blue-light:#008BE1;
    --color-blue-dark:#0068BC;

    --color-yelllow-light:#fff8e3;
    --color-yelllow-dark:#ffbf35;

    --color-purple-light:#5B39AD;
    --color-purple-dark:#402B9C;

    --color-success: #00801B;
    --color-warning: #F51B2A;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;

    --size-1: 14px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 28px;
    --size-6: 32px;

    --radius-1: 4px;
    --radius-2: 8px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;
    --transition: 0.7s;

    --line-height: 1.5em;
}

@layer block {
   .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
   }

   .main {
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
   }

   .vertical {
    display: grid;
    gap: var(--spacing-5);
   }

   .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
   }

   .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
   }

   .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
   }

   .text {
    font-family: 'Roboto',sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
   }

   .click {
    transition: opacity var(--transition);
    cursor: pointer;
   }

   .click:hover {
    opacity: var(--opacity-1);
   }

   .click:active {
    opacity: var(--opacity-2);
   }

   .header {
    background-color: var(--color-white); 
    padding: var(--size-2);
   }

   .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0px auto;
   }

   .field {
      min-height: 36px;
      border: 1px solid var(--color-light);
      padding: 0 var(--spacing-2);
      border-radius: var(--radius-1);
     }

   .box {
      background-color: var(--color-white);
      padding: var(--spacing-5);
      border-radius: 16px;
     }
   
   .analytic {
      border-radius: var(--radius-2);
      padding: var(--spacing-5);
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
   }

   .analytic__row {
      border-radius: var(--radius-2);
      padding: var(--spacing-5);
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      gap: var(--spacing-2);
    }

    .analityc__row--transporant {
      border: 1px solid #e0e4e8;
    }

   .relative {
      position: relative;
   }

   .checkout {
      display: grid;
      grid-template-columns: 1fr 450px;
      grid-template-rows: 1fr 1fr;
      gap: var(--spacing-9);
      flex-wrap: wrap;
    }
  
    .purchase {
      display: grid;
      padding: var(--spacing-5);
      gap: var(--spacing-5);
      max-height: fit-content;
      grid-row: 1 / 2;
    }
  
    .payment {
      display: grid;
      padding: var(--spacing-5);
      gap: var(--spacing-5);
      align-items: flex-start;
      grid-row: 1 / 3;
      max-height: 570px;
    }

    .radio {
      display: flex;
      justify-content: flex-start;
      gap: var(--spacing-1);
      align-items: center;
      font-size: var(--size-2);
    }

    .input__payment {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: var(--spacing-5);
      align-items: center;
    }

    .field__card {
      min-height: 36px;
      border: 1px solid var(--color-light);
  
      border-radius: var(--radius-1);
    }
}

@layer element {
  .page_aside {
    grid-row: 1/3;
  }

  .aside_logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
   }

   .nav-button_icon {
    height: 16px;
    width: 16px;
   }

   .header_content {
    display: flex;
    align-items: center;
    justify-content: space-between
   }

   .header_search {
      width: 100%;
      max-width: 30%;
      min-width: 180px;
      background-color: #F8FAFC;
   }

   .header_icon_search {
      height: 20px;
      width: 20px;
      position: absolute;
      top: calc(50% - (20px / 2));
      left: var(--spacing-2);
   }

   .icon__header__settings {
      height: 28px;
      width: 28px;
      position: absolute;
      top: calc(50% - (28px / 2));
      right: var(--spacing-2);
    }

    .iconoir {
      display: flex;
      justify-content: space-between;
      gap: var(--spacing-4);
    }

    .icon--header-list {
      width: 32px;
      height: 32px;
    }

   .field--select {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      cursor: pointer;
    }

    .analytic_block {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: var(--spacing-5);
    }

    .analytic_button {
      height: 44px;
      width: 44px;
    }

    .analytic_title {
      font-size: var(--size-6);
      margin-top: 50px;
    }

    .analytic_arrow {
      width: 20px;
      height: 20px;
      position: absolute;
      bottom: 40px;
      left: calc(100% + var(--spacing-1));
    }

    .analytic_white {
      background-color: var(--color-white);
    }

    .border {
      border-radius: var(--radius-2);
      border: 1px solid #E0E4E8;
    }

    .divider {
      border-bottom: 1px solid var(--color-light);
    }

    .purchase__info {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding: var(--spacing-2) 0;
      gap: var(--spacing-2);
      font-size: var(--size-2);
      align-content: flex-start;
    }

    .checkbox {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      gap: var(--spacing-2);
    }

    .cards--data {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-1);
    }

    .select--icon {
      width: 12px;
      height: 12px;
      color: var(--color-black);
      position: absolute;
      left: calc(100% - (36px - 12px));
      top: calc(100% - (36px - 12px));
    }
}

@layer mod {
 .page_dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
 }

 .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
   }

   .text--small {
      font-size: var(--size-1);
     }

   .text_light {
    color: var(--color-white);
   }

   .text_black {
      color: var(--color-black);
   }

   .text_gray {
    color: var(--color-gray);
   }

   .text_lighter {
      color: var(--color-lighter);
     }

   .text_line {
    line-height: var(--line-height);
   }

   .text--normall {
      font-size: var(--size-3);
    }

   .text--bold {
    font-weight: 500;
   }

   .vertical--small {
    gap: var(--spacing-2);
   }

   .nav-button_active {
    background: var(--color-primary);
   }

   .field__header {
      padding-left: 44px;
      padding-right: 44px;
      width: 100%;
      height: 52px;
   }

   .field__header::placeholder {
      color: #bdbdbd;
   }

   .icon-button {
      border-radius: var(--radius-1 );
   }

   .icon_color_blue {
      background-color: var(--color-blue-dark);
   }

   .icon--yellow {
      background-color: #FFF8E3;
    }

   .icon--color-blue-light {
      background-color: #E1F3FC;
    }

    .field_select {
      display: flex;
      align-items: center;
      position: relative;
    }

   .analytic_double {
      grid-row: 1 / 3;
   }

   .analytic__purple {
      background-color: var(--color-purple-light);
   }

   .icon_color_purple {
      background-color: var(--color-purple-dark);
   }

   .analytic__blue {
      background-color: var(--color-blue-light);
   }

   .icon--money-purple {
      background-color: var(--color-purple-dark);
    }

    .input--title {
      font-size: var(--size-2);
    }
  
    .checkout--button {
      padding: var(--spacing-1);
      background-color: var(--color-primary);
      color: var(--color-white);
      border: 1px solid var(--color-primary);
      border-radius: var(--radius-1);
      font-size: var(--size-2);
    }
}

@layer adaptive {
  @media all and (width <= 1240px) {
    .analytic__block {
      grid-template-columns: 1fr 1fr;
    }
    .checkout {
      display: flex;
      flex-direction: column;
    }
  }

  @media all and (width <= 760px) {
    .analytic__block {
      display: flex;
      flex-direction: column;
    }
  }
 }
