@layer component, variant, normalize, main, adaptive;

@font-face {
    font-family: 'HelveticaNeueBold';
    src: url(/font/HelveticaNeueBold.ttf);
}

@layer component {
    .page_section {
        display: flex;
        justify-content: center;
    }

    .button {
        text-decoration: none;
        color: var(--color-black);
        padding: var(--spacing-3);
        border-radius: var(--radius-1);
        text-align: center;
        border: 1px solid transparent;
    }

    .click {
        transition: opacity var(--transition);
    }

    .click:hover {
        opacity:var(--opacity-1);
        cursor: pointer;
    }

    .click:active {
        opacity: var(--opacity-2);
    }

    .icon {
        display: block;
        height: 48px;
        width: 48px;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .double_line {
        line-height: var(--line-height);
    }
}

@layer variant {
    .button_primary {
        background-color:var(--color-primary);
        color: var(--color-white);
    }

    .button_secondary {
        color: var(--color-primary);
        border-color: var(--color-primary);
        border-width: 2px;
    }

    .page_section_light {
        background-color: var(--color-light);
    }

    .feat_icon {
        height: 48px;
        width: 48px;
    }

    .icon_arrow {
        height: 14px;
        width: 24px;
        background-image: url('/svg/arrow-right.svg');
    }
}

body {
    font-family: 'HelveticaNeueBold',sans-serif;

background-color: var(--color-white);
}

:root {
    --color-white:#ffffff;
    --color-black:#000;
    --color-primary:#611F69;
    --color-light: #f4ede4;

    --page-width-big: 1260px;
    --page-width-medium: 1000px;
    --page-width-small: 700;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;
    --transition: 0.7s;

    --line-height: 1.5em;
}

@layer main {

    .page {
        display: grid;
    }
    
    .page_content {
        width: 100%;
    
        padding: var(--spacing-3);
    }

    .page_kont {
        display: flex;
        padding-top: 60px;
        padding-bottom: 60px;
        padding-left: 250px;
        flex-direction: column;
    
        justify-self: center;
        gap: var(--spacing-3);
      }
    
    .hero_section {
        display: flex;
        flex-direction: column;
        justify-content: center;
    
        gap: 200px;
    
        min-height: 600px;
    }
    
    .hero {
        height: 100%;
        display: flex;
        align-items: center;
    
        margin-top: 50px;
    }
    
    .hero_content {
        display: grid;
        gap: var(--spacing-5);
        max-width: 425px;
        color: var(--color-black);
        position: relative;

        
    }
    
    .brands {
        display: flex;
        align-items: center;
        justify-content: center;
    
        column-gap: var(--spacing-8);
        row-gap: var(--spacing-4);
    
        flex-wrap: wrap;
    }
    
    .hero_image {
        position: absolute;
        left: 580px;
        top: 0;
    }

    .hero_info {
        color: var(--color-black);
        font-size: var(--size-5);

        letter-spacing: -0.3px;
        font-weight: 700;
        line-height: 150%;
      }

    .hero_deliver {
        width: 147px;
        height: 39.06px;
      }
    
    .hero_label {
        font-size: var(--size-1);
    }
    
    .hero_title {
        font-size: 50px;
    }
    
    .hero_info {
        font-size: var(--size-2);
    }
    
    .hero_buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-5);
    }
    
    .features_section {
        padding-top: 150px;
        padding-bottom: 150px;
    
        display: grid;
        gap: var(--spacing-5);

        background-image: url('/img/features.png');
        background-repeat: no-repeat;
        background-position: top right;
    }

    .feature_section {
        padding-top: 150px;
        padding-bottom: 150px;
    
        display: grid;
        gap: var(--spacing-5);

        background-image: url('/img/copy.png');
        background-repeat: no-repeat;
        background-position: top left;
    }
    
    .features_title {
        font-size: var(--size-6);
    }
    
    .features_info {
        font-size: var(--size-2);
        max-width: 520px;
    }
    
    .feat_card {
        padding: var(--spacing-3);
        background-color: var(--color-white);
        display: grid;
        gap: var(--spacing-3);
    
        font-size: var(--size-2);
        line-height: var(--line-height);
    
        grid-template-rows: min-content min-content 1fr min-content;
    }
    
    .feat_link {
    justify-self: flex-end;
    }
    
  .features_grid_4 {
     display: grid;
    
    grid-template-columns: repeat(3, 1fr);
    
    gap: var(--spacing-3);
      }

 .features_grid_4 > .feat_card:first-of-type {
        grid-row: 1 / 3;
      }

 .features_grid_4 > .feat_card:last-of-type {
        grid-row: 1 / 3;
      }

    .features_copy {
        padding: 60px;
    
        display: grid;
        gap: var(--spacing-5);

        background-image: url('/img/copy.png');
        background-repeat: no-repeat;
        background-position: top left;
    }

    .copy_title {
        color: var(--color-black);
        font-size: var(--size-6);
        font-weight: 700;
        line-height: 100%;
        letter-spacing: -0.3px;
       
        direction: rtl;
    }

    .copy_info {
        color: var(--color-black);
        font-size: var(--size-2);
        font-weight: 700;
        line-height: 150%;
       justify-content: flex-end;
    }
}

@layer adaptive {
    @media all and (1260px <= width) {
        .page_content {
            max-width: var(--page-width-big);
        }
    }
    
    @media all and (1000px <= width < 1260px) {
        .page_content {
            max-width: var(--page-width-medium);
        }
    
        .hero_image {
    left: 518px;
    height: 300px;
        }
    }
    
    @media all and (width < 1000px) {
        .page_content {
            max-width: var(--page-width-small);
        }

        .hero_image {
            position: static;
            width: 100%;
            order: -1;
        }

        .hero_content {
            max-width: 100%;
        }

    .features_grid_4 > .feat_card:first-of-type {
        grid-row: 1 / 3;
    }

    .features_grid_4  {
        grid-template-columns: repeat(3, 1fr);
    }

    .features_section {
        background: none;
    }
    }

    @media all and (width < 600px) {
        .features_grid_4  {
            grid-template-columns: 2fr 2fr;
        }

        .features_grid_working_4 {
            grid-template-columns: repeat(2, 1fr);
          }

        .features_title_working {
            text-align: start;
        }
    }


    @media all and (width < 400px) {
        .features_grid_4  {
            grid-template-columns: 1fr;
        }

        .hero_buttons {
            grid-template-columns: 1fr;
            gap: var(--spacing-2);
        }

        .features_grid_working_4 {
            grid-template-columns: repeat(1, 1fr);
        
            padding-right: 400px;
          }

          .features_title_working {
            text-align: center;
            max-width: 300px;
          }
    }
}

.working {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--spacing-4);
    padding-top: 150px;
  }
  
  .features_title_working {
    font-size: var(--size-6);
    text-align: center;
  }

  .double_line_small {
    font-size: var(--size-1);
    padding: 0px;
  }
  
  .working_title {
    display: flex;
  
    justify-content: center;
    align-items: flex-start;
    padding-top: 200px;
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);
  
    font-size: var(--size-2);
    line-height: var(--line-height);
  
    grid-template-rows: min-content min-content 1fr min-content;
  }
  
  .features_grid_working_4 {
    display: grid;
  
    grid-template-columns: repeat(3, 1fr);
  
    gap: var(--spacing-3);
  }
  
  .feat_card_working {
    padding: var(--spacing-3);
  
    display: grid;
  
    box-shadow: 0px 0px 5px 0px;
    width: 325px;
    height: 420px;
  }

  .feat_working {
    width: 285px;
    height: 208px;
    flex-shrink: 0;
  }

  .arrow_working {
    text-decoration: none;
  }

  .arrow_working:hover {
    border-radius: 50%;
    box-shadow: 5px 5px 10px 0px #d63384;
  
    display: flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-1);
  
    border-radius: 10px;
    background: var(--accent-accent, #885ffb);
  }


  .icon_arrow_working {
    height: 14px;
    width: 24px;
    background-image: url('/svg/feature/arrow-right.svg');
  
    justify-self: flex-end;
  }