:root {
    --space-s:8px;
    --space-m:12px;
    --space-xm:16px;
    --space-h:20px;
    --space-l:24px;
    --space-f:32px;
    --space-b:36px;

    --size-s:14px;
    --size-d:16px;
    --size-l:20px;
    --size-b:24px;


    --color-border:#d3dee9;
    --color-logo:#563D7C;
    --color-white:#fff;
    --color-title: #5A5A5A;
    --color-text:#5A5A5A;
    --color-primary:blue;

    --border-radius-d: 12px;
    --border-radius-s: 4px;
    --border-radius-m: 10px;
    --border-radius-l: 24px;

    --weight-title: 600;
    --weight-text: 400;

    --font-size-text:14px;
    --font-size-title:17px;

    --page-wight: 1000px;
}
/* =========================== */
.page {
    background-color: #111827;
    padding: 0 15px;

    width: 1920px;
    height: 1326px;

    display: flex;
    justify-content: center;
}

.page_content {
    max-width: 1150px;
    width: 100%; 
    display: flex;
    flex-direction: column;
    gap: 80px;
}
/* ======================= */
.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 1150px;
    height: 84px;
    padding: 0px;
}

.header_nav {
    box-sizing: border-box;    
    border-bottom: 1px solid #253041;
}

.brand_name {
    display: flex;
    justify-content: space-between;
    gap: 666px;
    padding: 12px 0px;
}

.logo_button {
    display: flex;
    flex-direction: row;
    padding: 8px 12px;
    gap: 10px;    

    width: 56px;
    height: 30px;

    background: #885FFB;
    border-radius: var(--border-radius-m);
}

.logo {    
    color: var(--color-white);
    margin: 0px;
    font-weight: var(--weigth-title);
    font-size: var(--font-size-text);
    line-height: 100%;
    display: flex;
    align-items: center;
}

.nav_links {
    display: flex;
    justify-self: end;
    gap: var(--space-l);
}

.links_item {
    display: flex;
    font-weight: var(--weight-text);
    font-size: var(--font-size-text);
    line-height: 100%;
    color: var(--color-white);
    text-decoration: none;
    justify-self: end;
}

.links_item:hover {
    text-decoration: underline;
    color: var(--color-white);
}

.header_ad {
    display: flex;
    flex-direction: row;
    padding-top: 12px; 
    justify-content: space-between;
}

.ad_logo {    
    display: flex;
    width: 30px;
    height: 18px;

    background: rgba(136, 95, 251, 0.2);
    border-radius: var(--border-radius-s);
    align-items: center;
    justify-content: center;
    color: #885FFB;;    
}

.ad_item {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 6px;
    font-weight: var(--weight-text);
    color: var(--color-white);
}

.ad_item:hover {
    color: blue;
}

.user_counter {
    color: var(--color-white);
    display: flex;
    justify-self: end;
    flex-direction: row;
    align-self: center;
    font-weight: var(--weight-text);
    font-size: var(--size-s);
    line-height: 100%;
}

.main_hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--space-f);
gap: var(--space-h);

background: radial-gradient(100% 625% at 100% 100%, rgba(17, 24, 39, 0) 0%, rgba(78, 63, 146, 0.6) 100%);
border-radius: var(--border-radius-l);
}

.hero_title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--space-f);
gap: var(--space-h);

background: radial-gradient(100% 625% at 100% 100%, rgba(17, 24, 39, 0) 0%, rgba(78, 63, 146, 0.6) 100%);  
filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.1));
border-radius: var(--border-radius-l); 
}

.hero_text {
    font-weight: var(--weight-text);
    font-size: var(--size-d);
    line-height: 150%;

    display: flex;
    align-items: center;
    text-align: center;

color: #9CA3AF; 
width: 500px;
}

.hero_button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 119px;
    gap: var(--space-m);
    

    background: #885FFB;
    border-radius: var(--border-radius-m);
    font-weight: var(--weight-title);
    font-size: var(--size-d);
    line-height: 100%;
    color: var(--color-white);
}

.hero_button:hover {
    background: #885ffb99;
}

.about {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: var(--space-f);
gap: var(--space-xm);

background: rgba(42, 49, 65, 0.44);
backdrop-filter: blur(25px);

border-radius: var(--border-radius-l);
}

.about_heading {
    width: 600px;
height: 24px;

font-weight: var(--weight-title);
font-size: var(--size-b);
line-height: 100%;

display: flex;
align-items: center;

color: #FFFFFF;
}

.about_info {
    width: 1086px;
height: 82px;

font-weight: var(--weight-text);
font-size: var(--size-s);
line-height: 170%;

display: flex;
align-items: center;


color: #9CA3AF;
}

.articles {
    width: 1150px;    
    display: flex;
    flex-direction: column;    

    padding: 0px;
    gap: var(--space-f);
    margin: 60px 0px 60px 0px;   
}

.head_articles {
    display: flex;
    flex-direction: row;
    justify-content: space-between;   
}

.articles_title {
    font-weight: var(--weight-title);
    font-size: 32px;
    line-height: 100%;
    
    color: #FFFFFF;
}

.articles_button {
font-weight: var(--weight-title);
font-size: var(--size-d);
line-height: 100%;

width: 99px;
height: 40px;

border: 1px solid #9CA3AF;
border-radius: var(--border-radius-m);
justify-self: flex-end;

color: #FFFFFF;
}

.articles_button:hover {
    border: 1px solid #015bf7;
    color: #015bf7;
}

.card {
display: flex;
flex-direction: row;
justify-content: flex-start;
gap: var(--space-f);
width: 1150px;
padding: 0px;
background: #111827;
}

.card_articles {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;    
    padding: 0px;
    gap: var(--space-xm);
    max-width: 362px;
    width: auto;
    height: 350px;
}

.card_articles:hover {
    border: solid 1px var(--color-white);
}

.articles_photo {
    max-width: 360px; 
    width: auto;   
    height: 200px;    
    border-radius: var(--border-radius-l);

}

.articles_name {
font-weight: var(--weight-title);
font-size: 18px;
line-height: 100%;

color: #FFFFFF;
}

.articles_description {
font-weight: var(--weight-text);
font-size: var(--size-s);
line-height: 150%;

color: #9CA3AF;
}

.articles_btn {
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 16px;
gap: var(--space-s);

color: white;
background: #885FFB;
border-radius: var(--border-radius-m);
}

.articles_btn:hover {
    background: #885ffb83;
}

.footer {
    display: flex;
    flex-direction: row;  
    justify-content: space-between; 
    border-top: 1px solid #253041;
}

.footer_nav {
    gap: var(--space-xm);
    display: flex;
    padding-top: 16px;    
}

.btn_footer {
    color: black;
    text-decoration: none;
    font-weight: var(--weight-text);
    font-size: var(--font-size-text);
}

.btn_footer:hover {
    text-decoration: underline;
}

.footer_text {
    display: flex;
    justify-content: end;
    color: #9CA3AF;
    font-weight: var(--weight-text);
    font-size: var(--font-size-text);
    padding-top: 16px;
}
/* =============================================== */